<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_marginBottom="@dimen/card_margin"
    android:layout_height="100dp">
    <TextView
        android:id="@+id/tvId"
        android:text="-1"
        android:layout_marginLeft="@dimen/card_margin"
        android:layout_marginRight="@dimen/card_margin"
        android:textSize="45sp"
        android:gravity="center"
        android:background="@color/colorAccent"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="@dimen/card_width"
        android:layout_height="match_parent" />
</LinearLayout>
